mod 'puppetlabs-stdlib', '6.2.0'
mod 'puppetlabs-concat', '6.2.0'
mod 'puppetlabs-ntp', '8.2.0'
mod 'puppetlabs-apt', '7.3.0'
mod 'puppetlabs-vcsrepo', '3.1.0'
mod 'puppetlabs-powershell', '3.0.1'
mod 'puppetlabs-firewall', '2.2.0'
mod 'puppetlabs-motd', '4.1.0'
mod 'puppetlabs-reboot', '2.4.0'
mod 'puppetlabs-yumrepo_core', '1.0.6'
mod 'puppetlabs-cron_core', '1.0.3'
mod 'puppetlabs-augeas_core', '1.0.5'
mod 'puppetlabs-sshkeys_core', '1.0.3'
mod 'puppetlabs-host_core', '1.0.3'
mod 'puppetlabs-service', '1.2.0'
mod 'puppetlabs-package', '1.1.0'
mod 'puppetlabs-selinux_core', '1.0.4'
mod 'puppetlabs-puppet_conf', '0.6.0'

mod 'puppet-jenkins',
  :git => 'https://github.com/voxpupuli/puppet-jenkins.git',
  :tag => '2.0.0'
