mod 'puppetlabs-stdlib', '6.2.0'
mod 'puppetlabs-concat', '6.2.0'
mod 'puppetlabs-ntp', '8.2.0'
mod 'puppetlabs-apt', '7.3.0'
mod 'puppetlabs-vcsrepo', '3.1.0'
mod 'puppetlabs-powershell', '3.0.1'
mod 'puppetlabs-firewall', '2.2.0'
mod 'puppetlabs-motd', '4.1.0'
mod 'puppetlabs-reboot', '2.4.0'
mod 'puppetlabs-yumrepo_core', '1.0.6'
mod 'puppetlabs-cron_core', '1.0.3'
mod 'puppetlabs-augeas_core', '1.0.5'
mod 'puppetlabs-sshkeys_core', '1.0.3'
mod 'puppetlabs-host_core', '1.0.3'
mod 'puppetlabs-service', '1.2.0'
mod 'puppetlabs-package', '1.1.0'
mod 'puppetlabs-selinux_core', '1.0.4'
mod 'puppetlabs-puppet_conf', '0.6.0'
mod 'puppetlabs-docker', '3.9.1'
mod 'puppetlabs-translate', '2.1.0'
mod 'puppetlabs-pe_gem', '0.2.0'
mod 'puppetlabs-puppetserver_gem', '1.1.1'
mod 'puppetlabs-puppet_agent', '3.0.2'
mod 'puppetlabs-pwshlib', '0.4.1'
mod 'puppetlabs-inifile', '4.1.0'
mod 'puppetlabs-puppet_metrics_collector', '5.3.0'
mod 'puppetlabs-puppet_authorization', '0.5.0'
mod 'puppetlabs-hocon', '1.1.0'

mod 'puppet-jenkins', '2.0.0'
mod 'puppetlabs-java', '6.1.0'
mod 'puppet-zypprepo', '2.2.2'
mod 'puppetlabs-transition', '0.1.1'

mod 'trlinkin-noop', '1.0.1'
mod 'saz-sudo', '6.0.0'
mod 'puppet-archive', '4.4.0'
mod 'puppet-nginx', '1.1.0'
mod 'puppetlabs-haproxy', '4.2.0'
mod 'pltraining-rbac', '0.0.9'

mod 'stackstorm-st2', '1.5.0'
mod 'puppet-nodejs', '7.0.1'
mod 'puppet-selinux', '3.1.0'
mod 'computology-packagecloud', '0.3.2'
mod 'ghoneycutt-facter', '3.5.0'
mod 'puppet-rabbitmq', '10.0.0'
mod 'camptocamp-systemd', '2.8.0'
mod 'puppetlabs-postgresql', '6.3.0'
mod 'puppet-mongodb', '3.1.0'
mod 'puppet-python', '4.0.0'
mod 'stahnma-epel', '2.0.0'
mod 'jamtur01-httpauth', '0.0.5'

mod 'jdowning-awscli', '2.2.0'
mod 'puppetlabs-amazon_aws', '0.3.0'

mod 'beersy-hiera_eyaml_setup', '0.1.2'
